@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


/* GLOBAL STYLINGS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html {
    font-family: 'Poppins', arial;
    overflow-x: hidden;
}
li {
    list-style: none;
}
li:hover {
    font-size: 20px;
    font-weight: bold;
    transform: scale(1.2);
}
h1 {
    font-size: 45px;
    color: var(--h1);
    font-weight: 900;
}
h3 {
    color: var(--grey);

}
p {
    font-size: 16px;
    color: var(--dark-purple);
    font-weight: bold;
}
a {
    text-decoration: none;
}
.ctn {
    width: 100px;
    padding: 8px 12px;
    background: var(--h1);
    color: whitesmoke;
    border-radius: 5px;
    text-align: center;
} 
.ctn:hover {
    background: white;
    border: 1px solid var(--h1);
    color: var(--h1);
    font-weight: bold;
} 
:root {
    --h1: #130F49;
    --blue: #34A1CD;
    --dark-purple: #55527C;
    --grey: #B4B2C5;
    --pink: #EA4C89;
    --circle: #F4F3FF;
    --light-pink: #FFF5F6;

}
.container {
    width: 80%;
    margin: 50px auto;
}
.row {
    display: flex;
    justify-content: center;
}
.col {
    display: flex;
    justify-content: center;
}
.highlight {
    color: var();
}
.circle {
    width: 500px;
    height: 500px;
    background-color: var();
    position: absolute;
    top: -40%;
    right: -30%;
    border-radius: 50%;
    z-index: -1;
}

/* NAV BAR */
.navbar {
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.toggle-btn i{
    font-size: 30px;
    color: var(--dark-purple);
    position: absolute;
    top: 30px;
    right: 20px;
    display: none;
}
.navbar .nav-list ul, .social-icons ul {
    display: flex;
}
.nav-list ul li, .social-icons li {
    margin: 0px 30px;
    color: var(--dark-purple);
    font-size: 18px;
    font-weight: bold;
    cursor: pointer; 
}
.social-icons li:hover {
    transform: scale(1.4);
}
.logo {
    width: 50px;
}

/* HEADER */
.header {
    margin-top: 0px;
    height: 100vh;
}
.header .col-1 {
    width: 100%;
    flex-direction: column;
    padding: 30px;
}
.header .col-2 {
    width: 100%;
}
.header .col-2 img {
    max-width: 80%;
    margin-top: 40px;
    margin-left: 20px;
    border-radius: 50%;
}
.header h1 {
    margin-bottom: 30px;
}
.header p {
    margin: 30px auto;
}

/* SKILLS */
.title {
    text-align: center;
    margin-bottom: 60px;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 50px;
}
.icon-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.icon-title img{
    margin-right: 20px;
}
.icon-title h2 {
    font-size: 20px;
    color: var(--h1);
}
.grid-box .highlight {
    color: var(--dark-purple);
    font-weight: bold;
}
.grid-box {
    padding: 30px;
}
.rad-img {
    border-radius: 15px;
}
.skills .grid-box:hover {
    box-shadow: 0px 0px 30px #0000002f;
    border-radius: 20px;
}

/* PORTFOLIO */
.portfolio {
    margin-top: 150px;
    position: relative;
}
.portfolio .title {
    text-align: left;
}
.portfolio .title .ctn-title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.ctn-title h4 {
    color: var(--dark-purple );
    cursor: pointer;
}
.ctn-title .highlight {
    color: var(--pink);
}
.portfolio .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 20px;
}
.rect-bg {
    width: 700px;
    height: 400px;
    background: var();
    position: absolute;
    top: -10%;
    right: -20%;
    z-index: -1;
    border-radius: 20px;
}
.portfolio .grid-box {
    position: relative;
}
.hover {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 65%;
    height: 60%;
    background: var(--dark-purple);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: whitesmoke;
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}
.hover .highlight {
    color: var(--pink);
}
.portfolio .grid-box:hover .hover {
    transform: scaleX(1);
}

/* FEEDBACK */
.testimonials {
    margin-top: 120px;
    background: var();
    padding-bottom: 60px 0px;
}
.testimonials .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}
.testimonials .grid-box {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;   
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.255);
    position: relative;
}
.testimonials .grid-box img {
    margin-top: -60px;
    margin-bottom: 40px;
    border-radius: 50%;
    transition: transform 0.5 ease;
}
.testimonials .grid-box .fa-quote-left{
    font-size: 24px;
    margin-bottom: 20px;
}
.testimonials .grid-box p {
    margin: 20px 0px;
}
.testimonials h4 {
    color: var(--dark-purple);
    font-weight: bold;
}
.testimonials .rating {
    color: #ADA8FF;

}
.testimonials .rating-1 {
    color: var(--pink);
}
.testimonials .rating-2 {
    color: green;
}
.testimonials .grid-box:hover img {
    transform: scale(1.2);
}

/* CONTACT */
.contact .container {
    margin-top: 80px;
    text-align: center;
    background: #E9F9FF;
    padding: 60px;
    border-radius: 20px;

}
.contact .container h3{
    margin: 40px 0px;
}
.contact .fa {
    margin-right: 30px;
    font-size: 30px;
    color: var(--blue);
}
.contact .quick-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact .quick-links ul {
    display: flex;
}
.contact .quick-links ul li {
    margin: 0px 20px;
    color: var(--dark-purple);
    font-weight: bold;
    cursor: pointer;
}
.copyright p {
    color: var(--dark-purple);
    font-weight: bold;
}

/* additional */

/* Dark mode */
body.dark-mode {
    background-color: #ffcff1 ;
    color: #333;
}

/* Light mode */
body.light-mode {
    background-color: #fff;
    color: #333;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffcff1;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #f38fa9;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}